body{
    margin:0;
    padding: 0;
}


.container{
    margin: 25px;
    padding:25px;
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.container2{
    padding: 16px;
    margin: 15px;
}
.container2 header{
    margin-bottom: 50px;
}

.container header div{
    text-align: center;
    font-size: 35px;  
    font-family: "Outfit", sans-serif;
}


.container header p{
    text-align: center;
    font-size: 20px;
}

.namemail{
    display: flex;
    flex-direction: row;
    gap: 60px;  
}

.name{
    flex-grow: 1;
}
.email{
    flex-grow: 1;

}

.form label{
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
}

 
.form input{
    border: 1px solid #ffcceaea;
    background-color: #ffccea71;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 7px;
    width: 100%;
    outline: 0;
    transition: .5s all;

}
.form input:focus,.form textarea:focus{
    box-shadow: 1px 2px 3px#f40078;
}

.form textarea{
    border: 1px solid  #ffcceaea;
    background-color: #ffccea71;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 16px;
    padding: 5px;
    width: 100%;
    outline: 0;
transition: .5s all;
}

.button{
    width: 100%;
    padding: 10px;
    border: 1px solid  #f40078;
    background-color: #ffccea;
    border-radius: 10px;
    font-size: 20px;
    color:white ;
    background-image: linear-gradient(133deg,#f40078,#f259a6,#65004a);
    transition: .5s all;
    box-shadow: 0 0 0 ;
    transform: scale(1);
}
.button:hover{
    box-shadow: 5px 5px 10px#f40078;
    transform: scale(1.01);
}

.image-info{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
     }

.image {
    width: 100%;
}


.info{
    background-image:linear-gradient(133deg,#f40078,#f259a6,#65004a);
    width: 90%;
    padding: 15px;
    color: white;
    border-radius: 10px;

}
.info-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-item i{
  font-size: 20px;
    color:white;
}

.error{
    color: white;
    background-image:linear-gradient(133deg,#f40078,#f259a6,#65004a);
    border-radius: 5px;
    padding: 5px;
    margin-top: 15px;
    display: none;
}
.error.display-error{
    display: block;
    margin-bottom: 20px;
    transform: translateY(-20px);
}


    @media (max-width: 1200px) {
        .container {
            grid-template-columns: 2fr 1fr;
        }
    }
    
    @media (max-width: 900px) {
        .container {
            grid-template-columns: 1fr;
        }
    }
    @media (min-width: 600px) and (max-width:900px){
        .info{
            font-size: 20px;
        }

    }

    @media (min-width: 600px) and (max-width:900px){

        .image-info{
            display: flex;
            align-items: center;
        }
        .image{
            width: 80%;
           
        }
        .info{
            margin: auto;
        }
    }

    @media (max-width: 600px) {
        .namemail {
            flex-direction: column;
            gap: 20px;
        }
    
        .name, .email {
            width: 100%;
        }
    
        .image {
            width: 100%;
            margin: auto;
    
        }
    
        .info {
           font-size: 20px;
            width: 90%;
            margin: auto;
        }
    }
    footer{
        background-image:linear-gradient(133deg, #f40078, #f259a6, #65004a) ; 
        /* background-color: #ffb5e0; */
        height: 180px;
    }
    .footerr{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: center;
    }
    .footerr a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: white;
        transition-duration: 1s;
    }
    .footerr a:hover{
        font-size: 23px;
        cursor: pointer;
    }
    .ficon{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }
    .ficon a{
        padding: 20px;
        font-size: 25px;
        color: white;
        transition-duration: 1s;
    }
    .ficon a:hover{
        font-size: 29px;
        color: white;
        cursor: pointer;
    }
    .footer{
        display: grid;
        justify-content: center;
        color: white;
    }